<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyang/Desktop/github/swiftLearn/Generics.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1283&amp;EndingColumnNumber=37&amp;EndingLineNumber=62&amp;StartingColumnNumber=33&amp;StartingLineNumber=62&amp;Timestamp=564660124.860292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyang/Desktop/github/swiftLearn/Generics.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1233&amp;EndingColumnNumber=9&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=564660124.860429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
