<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qQ-cg-pSB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item1-->
        <scene sceneID="obL-y5-sxu">
            <objects>
                <navigationController id="7qQ-cg-pSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="DF7-cx-6Lx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKf-lR-BHZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="opY-I0-tUe" kind="relationship" relationship="rootViewController" id="n82-lN-efF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN2-Hc-qqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-599"/>
        </scene>
        <!--发现-->
        <scene sceneID="UJy-LW-FJp">
            <objects>
                <viewController id="opY-I0-tUe" customClass="FindVC" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD2-2n-Nr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-88-mBB">
                                <rect key="frame" x="20" y="108" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i7V-bP-2n3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="opY-I0-tUe" id="OfH-rK-KWG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-eH-Glm">
                                <rect key="frame" x="20" y="182" width="335" height="44"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9o2-7X-em4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="下一页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="q8M-pX-KNq" kind="show" id="AsL-Ps-o6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0xi-Rq-wIT" firstAttribute="trailing" secondItem="wKJ-eH-Glm" secondAttribute="trailing" constant="20" id="5Sg-J3-8VH"/>
                            <constraint firstItem="0xi-Rq-wIT" firstAttribute="trailing" secondItem="EZw-88-mBB" secondAttribute="trailing" constant="20" id="ALC-RN-zAc"/>
                            <constraint firstItem="wKJ-eH-Glm" firstAttribute="top" secondItem="EZw-88-mBB" secondAttribute="bottom" constant="30" id="EyD-Xp-zWs"/>
                            <constraint firstItem="wKJ-eH-Glm" firstAttribute="leading" secondItem="0xi-Rq-wIT" secondAttribute="leading" constant="20" id="bu9-En-fkD"/>
                            <constraint firstItem="EZw-88-mBB" firstAttribute="top" secondItem="0xi-Rq-wIT" secondAttribute="top" constant="20" id="dno-ZM-mOf"/>
                            <constraint firstItem="EZw-88-mBB" firstAttribute="leading" secondItem="0xi-Rq-wIT" secondAttribute="leading" constant="20" id="ffO-fA-nsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xi-Rq-wIT"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="hbG-as-ylL"/>
                    <connections>
                        <outlet property="headerTextField" destination="EZw-88-mBB" id="HPA-F1-lsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D2-5n-lKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-599"/>
        </scene>
        <!--WebView-->
        <scene sceneID="laK-b9-M7e">
            <objects>
                <viewController title="WebView" hidesBottomBarWhenPushed="YES" id="q8M-pX-KNq" customClass="WebVC" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wen-w5-K8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="acx-uD-2hX"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="33l-kw-QqB">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="SUp-Hh-RQB">
                            <connections>
                                <segue destination="UH8-w0-uhH" kind="show" id="6Bb-XV-rya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkX-rh-JHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-599"/>
        </scene>
        <!--Alert-->
        <scene sceneID="mb2-Jy-VLO">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UH8-w0-uhH" customClass="AlertVC" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bns-6R-RIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-Ov-xEN">
                                <rect key="frame" x="20" y="118" width="335" height="44"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kBU-wp-Grz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="显示Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAlertAction:" destination="UH8-w0-uhH" eventType="touchUpInside" id="upd-zS-Amr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-Mw-dve">
                                <rect key="frame" x="20" y="192" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eh8-GM-StM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="显示ActionSheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showActionSheet:" destination="UH8-w0-uhH" eventType="touchUpInside" id="w65-uL-nfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSJ-XY-Oxd" firstAttribute="trailing" secondItem="8yf-Ov-xEN" secondAttribute="trailing" constant="20" id="I6y-qt-tYH"/>
                            <constraint firstItem="8yf-Ov-xEN" firstAttribute="leading" secondItem="KSJ-XY-Oxd" secondAttribute="leading" constant="20" id="ODn-0Z-Byc"/>
                            <constraint firstItem="KSJ-XY-Oxd" firstAttribute="trailing" secondItem="AXS-Mw-dve" secondAttribute="trailing" constant="20" id="dBe-ML-Nhg"/>
                            <constraint firstItem="AXS-Mw-dve" firstAttribute="leading" secondItem="KSJ-XY-Oxd" secondAttribute="leading" constant="20" id="fU7-I7-kpp"/>
                            <constraint firstItem="AXS-Mw-dve" firstAttribute="top" secondItem="8yf-Ov-xEN" secondAttribute="bottom" constant="30" id="gcq-uO-VPd"/>
                            <constraint firstItem="8yf-Ov-xEN" firstAttribute="top" secondItem="KSJ-XY-Oxd" secondAttribute="top" constant="30" id="mbm-pY-Cwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSJ-XY-Oxd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert" id="NbD-hN-IQO">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="QCh-of-W0d">
                            <connections>
                                <segue destination="rgj-a1-QmT" kind="show" id="CUM-fE-VHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBm-tT-yHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-599"/>
        </scene>
        <!--tableVIew-->
        <scene sceneID="bRe-L0-wRd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rgj-a1-QmT" customClass="TableVC" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHD-Bt-JMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-Ff-oUO">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVCell" rowHeight="50" id="KBt-UJ-M6k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBt-UJ-M6k" id="auT-j0-Leu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rgj-a1-QmT" id="lZP-WU-mV5"/>
                                    <outlet property="delegate" destination="rgj-a1-QmT" id="7Pb-aB-X52"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rtz-Ff-oUO" firstAttribute="top" secondItem="agK-qp-esz" secondAttribute="top" id="7pK-V8-kBx"/>
                            <constraint firstItem="agK-qp-esz" firstAttribute="trailing" secondItem="Rtz-Ff-oUO" secondAttribute="trailing" id="JMJ-Hj-0oI"/>
                            <constraint firstItem="agK-qp-esz" firstAttribute="bottom" secondItem="Rtz-Ff-oUO" secondAttribute="bottom" id="WaU-8i-06p"/>
                            <constraint firstItem="Rtz-Ff-oUO" firstAttribute="leading" secondItem="agK-qp-esz" secondAttribute="leading" id="bON-AV-knq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agK-qp-esz"/>
                    </view>
                    <navigationItem key="navigationItem" title="tableVIew" id="1aw-Vg-Zs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu5-zs-6Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-599"/>
        </scene>
    </scenes>
</document>
