<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qQ-cg-pSB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item1-->
        <scene sceneID="obL-y5-sxu">
            <objects>
                <navigationController id="7qQ-cg-pSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="DF7-cx-6Lx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKf-lR-BHZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="opY-I0-tUe" kind="relationship" relationship="rootViewController" id="n82-lN-efF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN2-Hc-qqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-597"/>
        </scene>
        <!--发现-->
        <scene sceneID="UJy-LW-FJp">
            <objects>
                <viewController id="opY-I0-tUe" customClass="FindVC" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD2-2n-Nr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-88-mBB">
                                <rect key="frame" x="20" y="84" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i7V-bP-2n3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="opY-I0-tUe" id="OfH-rK-KWG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0xi-Rq-wIT" firstAttribute="trailing" secondItem="EZw-88-mBB" secondAttribute="trailing" constant="20" id="ALC-RN-zAc"/>
                            <constraint firstItem="EZw-88-mBB" firstAttribute="top" secondItem="0xi-Rq-wIT" secondAttribute="top" constant="20" id="dno-ZM-mOf"/>
                            <constraint firstItem="EZw-88-mBB" firstAttribute="leading" secondItem="0xi-Rq-wIT" secondAttribute="leading" constant="20" id="ffO-fA-nsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xi-Rq-wIT"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="hbG-as-ylL"/>
                    <connections>
                        <outlet property="headerTextField" destination="EZw-88-mBB" id="HPA-F1-lsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D2-5n-lKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-598.65067466266873"/>
        </scene>
    </scenes>
</document>
