<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyang/Desktop/github/swiftLearn/HelloSwift/HelloSwift/Marketdown/Func&amp;Closure.playground#CharacterRangeLen=230&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=573037574.648836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyang/Desktop/github/swiftLearn/HelloSwift/HelloSwift/Marketdown/Func&amp;Closure.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=557&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=573037574.648964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
